events {}

http {
    upstream api {
        least_conn;
        server api:5001;
    }

    upstream graylog {
        server graylog:9000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://api;
        }
    }

    server {
        listen 9000;
        location / {
            proxy_pass http://graylog;
        }
    }
}